# web-spring-boot-demo

./: pom.xml
response/: README.md  pom.xml
response/src/main/java/cn/cycad/web/response/: ResponseConfig.java
response/src/main/java/cn/cycad/web/response/exception/: BusException.java
response/src/main/java/cn/cycad/web/response/handle/: ControllerAdviceHandle.java
response/src/main/java/cn/cycad/web/response/result/: ResponseResult.java
sample/: pom.xml
sample/src/main/java/cn/cycad/web/response/sample/: SampleApplication.java
sample/src/main/java/cn/cycad/web/response/sample/web/: TestController.java
sample/src/main/resources/: application.yml
sample/src/test/java/cn/cycad/jpa/auditing/test/: User.http
